server.port=5000
localeTag=ru-RU

telegrambot.userName = Fortuna_0811_bot
telegrambot.botToken = 1874395721:AAFcvcqfZAWytLv25e-x9Q4ggD6dBhpXQFA
telegrambot.webHookPath =https://cf9631c019a3.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150