server.port=5000
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://Veliall:VfGo6YxtKW9kFbBA@cluster0.kxpeh.mongodb.net/Phoenix?retryWrites=true&w=majority

telegrambot.userName=ttPhoenix_bot
telegrambot.botToken=1909004835:AAHj9volbSMZurV4Ciof5zcuxLOLi5XtITk
telegrambot.webHookPath=https://58d8696cb73b.ngrok.io


